SUBSTATION901.500VP.VM  -->  WESTBUS
SUBSTATION900.500VP.VM  -->  EASTBUS
SUBSTATION911.500VP.VM  -->  V1
SUBSTATION919.500VP.VM  -->  V2
SUBSTATION902.500VP.VM  -->  V3
SUBSTATION923.500VP.VM  -->  V4
SUBSTATION910.500VP.VM  -->  V5
SUBSTATION916.500VP.VM  -->  V6
BREAKER4724.500IP.IM    -->  4724
BREAKER4728.500IP.IM    -->  4728
BREAKER4594.500IP.IM    -->  4594
BREAKER4598.500IP.IM    -->  4598
BREAKER4586.500IP.IM	-->  4586
BREAKER4732.500IP.IM	-->  4732
BREAKER4730.500IP.IM	-->  4730	
BREAKER4588.500IP.IM    -->  4588
BREAKER4731.500IP.IM    -->  4731
TRANSFORMER1419.500IP.IM -->  I1
SUBSTATION.L500SUBSTATION1IP.IM  --> I2
SUBSTATION.L500SUBSTATION2IP.IM  --> I4
SUBSTATION.L500SUBSTATION3IP.IM  --> I3
SUBSTATION.L500SUBSTATION4IP.IM  --> I6
SUBSTATION.L500SUBSTATION5IP.IM  --> I5